server {
    listen 80 default_server;
    listen 443 default_server;

    server_name wms;

    location /static/ {
        alias /mnt/snc/static/;
    }

    location /media/ {
        alias /mnt/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8010;
    }


}